<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MeteoroLog" version="4">
  <OBJECT>
    <ID name="MeteoroLog" mc="Standard.Project" uid="e4c261d6-85a6-41a1-98c3-415cbdb2b529"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[MeteoroLog]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="meteorolog" mc="Standard.Package" uid="285a044e-fb79-4670-85e9-36d4b43adc92"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="MeteoroLog" mc="Infrastructure.DiagramSet" uid="df55bcdc-5635-4f68-8fee-88f8158829dc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>