<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="meteorolog" version="4">
  <OBJECT>
    <ID name="meteorolog" mc="Standard.Package" uid="285a044e-fb79-4670-85e9-36d4b43adc92"/>
    <PID name="MeteoroLog" mc="Standard.Project" uid="e4c261d6-85a6-41a1-98c3-415cbdb2b529"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[meteorolog]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="8af3b3e7-e4a8-4c06-adde-67fc2862e78f"/>
        <COMPID name="Activity" mc="Standard.Activity" uid="347d8488-444f-4b64-a971-1e10558da23b"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Class diagram" mc="Standard.Package" uid="da794f82-b053-455e-bf0d-8d90040044d0"/>
        <COMPID name="Use case" mc="Standard.Package" uid="332ef272-5841-4e6f-8fd5-47f9a098debb"/>
        <COMPID name="Object" mc="Standard.Package" uid="328aaf9b-3dba-4b69-8471-89e78f8bbadd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>