<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use case" version="4">
  <OBJECT>
    <ID name="Use case" mc="Standard.Package" uid="332ef272-5841-4e6f-8fd5-47f9a098debb"/>
    <PID name="meteorolog" mc="Standard.Package" uid="285a044e-fb79-4670-85e9-36d4b43adc92"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Utilisateur" mc="Standard.Actor" uid="e89d4ccd-d333-4d48-86c3-c9054bcfbcf3"/>
        <COMPID name="Rechercher une station" mc="Standard.UseCase" uid="21517af4-5b3f-434b-839d-e8d8b92fca8b"/>
        <COMPID name="Ajouter une station aux favoris" mc="Standard.UseCase" uid="47a1075f-9f7d-4442-baae-4be0bc99cd38"/>
        <COMPID name="Consulter une fiche de station" mc="Standard.UseCase" uid="be9443b6-2ce3-435a-b440-59d19726f09d"/>
        <COMPID name="Supprimer une station des favoris" mc="Standard.UseCase" uid="fedf6fb6-ed43-45bd-a762-6a0b68faff15"/>
        <COMPID name="Consulter la météo prévisionnelle" mc="Standard.UseCase" uid="23d4141e-8b73-4ac7-82a8-75e4b146297e"/>
        <COMPID name="Fournir un retour d'expérience" mc="Standard.UseCase" uid="c785dbd0-3cb0-4528-bdc6-9ac3abbcb772"/>
        <COMPID name="Être alerté des potentielles alertes sur les stations favorites" mc="Standard.UseCase" uid="c822457b-facd-4027-b78f-9f36846a1e57"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="meteorolog Use Case diagram" mc="Standard.UseCaseDiagram" uid="7eba787b-0359-447a-b3a6-b5c4b06873c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>